[33mcommit 29a2fb8c3a02ed5fdb6ec4828f8406cfdc2beb91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Christian Rodriguez <chrrodri@car8s5.42barcelona.com>
Date:   Fri Jun 7 15:13:34 2024 +0200

    0706-1513 Upload ex19 before update

[33mcommit a055bb36820c8b4be1d29940aa0ce04b63dc88b7[m
Author: Christian Rodriguez <chrrodri@car8s5.42barcelona.com>
Date:   Fri Jun 7 14:37:27 2024 +0200

    0706-1436 Uploaded progress up to ex18 finished

[33mcommit 72d0625bca16e8c9d02fb039439308f77eab8d65[m
Author: Christian Rodriguez <chrrodri@cbr9s2.42barcelona.com>
Date:   Wed Jun 5 17:48:45 2024 +0200

    0505-1747 Progress until ex08 finished & tested

[33mcommit d21b10eebc4710fdf3fd235fa7da2ed502a17e4f[m
Author: Christian Rodriguez <chrrodri@cbr9s2.42barcelona.com>
Date:   Wed Jun 5 17:03:59 2024 +0200

    0505-1702 Finished and tested ex06
